<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/434bcc9383.js" crossorigin="anonymous"></script>
    <title>top</title>
</head>
    <body>
    
        <header>
            <div class="container-fluid header-wrapper" style="padding: 0;">
                <div class="header-logo" style="z-index: 2;">
                    <img src="./img/mainLogo.png" alt="#">
                </div>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item carousel-item1 active">
                          <img src="./img/top-bg.jpg" class="img-fluid" alt="First slide">
                          <div class="only1stSlide">
                              <img src="./img/banner.png" alt="">
                              <button class="rec-btn">
                                  <p class="rec-btn-txt">採用情報</p>
                                  <svg style="color: white;" class="bi bi-chevron-right" width="28" height="28" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z"/></svg>
                              </button>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="../img/modal2.jpeg" class="img-fluid" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img src="../img/modal3.jpeg" class="img-fluid" alt="Third slide">
                        </div>
                      </div>
                </div>

                  <!-- <div class="top-wrap">
                    <h1 class="top-wrap-top">安心・安全・安定</h1>
                    <h3 class="top-wrap-middle">Sefety and peace of mind</h3>
                    <p class="top-wrap-bottom">国内最大級の建築内創業者として、<br>高い工事能力から業界内で高い信頼を得ており、<br>
                      これまでマンション・病院・福祉施設など<br>様々な内装工事を手掛けてきています。</p>
                  </div> -->
            </div>
         </header>

         <p id="topbutton" onclick="$('html,body').animate({ scrollTop: 0 }); return false;">
          <i class="fas fa-chevron-up"></i>
        </p>

         <div class="sp-top-wrap">
            <h1 class="top-wrap-top">安心・安全・安定</h1>
            <h3 class="top-wrap-middle">Sefety and peace of mind</h3>
            <p class="top-wrap-bottom">国内最大級の建築内創業者として、<br>高い工事能力から業界内で高い信頼を得ており、<br>
              これまでマンション・病院・福祉施設など<br>様々な内装工事を手掛けてきています。</p>
          </div>

         <div class="container index-top">
             <div class="row top-wrapper">
                <div class="top-links col-md-3 col-sm-12" style="padding: 0;">
                    <a style="display: block;">
                      <img class="img-fluid" style="width: 100%;" src="../img/index2.jpeg" alt="#">
                      <div class="card-wrap">
                        <h3 class="card-wrap__title">COMPANY<br>OVERVIEW</h3>
                        <p class="card-wrap__subtitle">会社案内</p>
                      </div>
                    </a>
                </div>
                <div class="top-links col-md-3 col-sm-12" style="padding: 0;">
                    <a style="display: block;">
                      <img class="img-fluid" style="width: 100%;" src="../img/index1.jpeg" alt="#">
                      <div class="card-wrap">
                        <h3 class="card-wrap__title">INTERIOR<br>FINISHING</h3>
                        <p class="card-wrap__subtitle">内装工事</p>
                      </div>
                    </a>
                </div>

                <div class="top-links col-md-3 col-sm-12" style="padding: 0;">
                    <a style="display: block;">
                      <img class="img-fluid" style="width: 100%;" src="../img/index4.jpeg" alt="#">
                      <div class="card-wrap">
                        <h3 class="card-wrap__title">CONSTRUCTION<br>EXAMPLE</h3>
                        <p class="card-wrap__subtitle">施工実績</p>
                      </div>
                    </a>
                </div>
                <div class="top-links col-md-3 col-sm-12" style="padding: 0;">
                    <a style="display: block;">
                      <img class="img-fluid" style="width: 100%;" src="../img/index3.jpeg" alt="#">
                      <div class="card-wrap">
                        <h3 class="card-wrap__title">ACCESS</h3>
                        <p class="card-wrap__subtitle">アクセス</p>
                      </div>
                    </a>
                </div>
             </div>
         </div>

        <div class="container-fluid top-container-fluid">
            <div class="row top-policy">
                <div class="col-md-4 offset-md-1 col-sm-12 top-policy-left">
                    <div class="company-profile">
                    基本理念
                    </div>
                    <h3 class="pb-3" style="font-size: 1.5rem; font-weight: bold;">経営方針</h3>
                    <p>
                    株式会社藤田内装建築は、顧客の満足と信頼を得るため「安全・安心・安定」を第一目標とし、
                    誠心誠意尽くし社会に信頼・貢献できる企業を目指します。
                    </p>
                </div>
                <div class="col-md-6 offset-md-1 col-sm-12 top-policy-right">
                    <img class="img-fluid" style="height: 290px; width: 100%;" src="../img/index5.jpeg" alt="#">
                </div>
            </div>

            <div class="row bottom-policy">
                <div class="col-md-4 offset-md-1 col-sm-12 order-md-2 bottom-policy-left">
                    <div class="company-profile">
                        基本理念
                    </div>
                    
                    <h3 class="pb-3" style="font-size: 1.5rem; font-weight: bold;">品質方針</h3>
                    <p>
                        「良い仕事をして顧客の信頼を得る」を基本理念とした品質至上と顧客優先のもと、顧客と社会地域に信頼感・安心感・満足感を与える品質を提供する。
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 order-md-1 bottom-policy-right">
                    <img class="img-fluid" style="height: 290px; width: 100%;" src="../img/index6.jpeg" alt="#">
                </div>
            </div>
        </div>

        <div class="container-fluid perform-container-fluid mt-5" style="background-color: rgb(240, 236, 236); padding: 0;">
            <div class="container">
        
              <div class="top-perform-title">施工実績</div>
              <p class="pt-3 pb-5">株式会社藤田内装建築で施工を行った、一部事例になります</p>
              <div class="top-perform-wrap row">
          
                <div class="card col-md-3 col-sm-12 top-perform-wrap__items">
                  <img class="card-img-top" src="../img/conbini-seven.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">越後妻有文化ホール段十郎</p>
                  </div>
                </div>
                <div class="card col-md-3 col-sm-12 top-perform-wrap__items" >
                  <img class="card-img-top" src="../img/konbini-lowson.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">ガーラ湯沢天井耐震化工事</p>
                  </div>
                </div>
                <div class="card col-md-3 col-sm-12 top-perform-wrap__items" >
                  <img class="card-img-top" src="../img/shibuyahikarie.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">ジョーシン長岡愛宕店</p>
                  </div>
                </div>
                <div class="card col-md-3 col-sm-12 top-perform-wrap__items" >
                  <img class="card-img-top" src="../img/3ty1.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">ラ・ムー長岡愛宕店</p>
                  </div>
                </div>
                </div>
            </div>
        
            <a href="#" class="row top-detail-button">
            <button>もっと詳しく見る</button>
            <span class="top-detail-button__icon"></span>
            </a>
        </div> 

            <div class="container">
                <div class="rec-banner">
                    <img src="../img/banner.png" alt="#">
                    <a class="banner-link" href="#">採用情報</a>
                    <!-- 以下のsvgの色を変更したいが後回しにする cssマスキングでまた調べる -->
                    <div class="banner-logo"></div> 
                </div>
            </div>

            <div class="container">
                <footer class="info__footer" >
                    <div class="footer__links">
                        <div class="footer__title">
                            <img src="http://www.fnk.jp/wpf/wp-content/themes/fujitanew/images/footer-logo.svg" alt="#">
                            <p>〒住所が入ります</p>
                        </div>
                        <div class="footer__home">
                            <a href="#">リンクへ飛びます</a><br>
                            <a href="#">リンクへ飛びます</a>  
                        </div>
                        <div class="footer__info">
                            <a href="#">リンクへ飛びます</a><br>
                            <a href="#">リンクへ飛びます</a>
                        </div>
                        <div class="footer__content">
                            <a href="#">リンクへ飛びます</a><br>
                            <a href="#">リンクへ飛びます</a>
                        </div>
                        <div class="footer__perform">
                            <a href="#">リンクへ飛びます</a><br>
                            <a href="#">リンクへ飛びます</a>
                        </div>
                    </div>
                </footer>
    
                <div class="footer-nav">
                    <p>Copyright © Fujita naisoukenchiku Co.,Ltd. All Rights Reserved.</p>
                    <li class="footer-recruit"><a href="#">採用情報</a></li>
                    <li class="footer-contact"><a href="#">お問い合わせ</a></li>
                </div>
            </div>
            <nav class="sp-footer-bottom">
                <ul class="sp-footer-nav d-flex">
                    <li class="sp-footer-nav__left">採用情報</li>
                    <li class="sp-footer-nav__right">お問い合わせ</li>
                </ul>
                <div class="sp-footer__copyright">
                    <a href="#">Copyright © Fujita naisoukenchiku Co.,Ltd. All Rights Reserved.</a>
                </div>
            </nav>
    
           
    
            <div class="header-items d-flex">
                <!-- tabサイズ以上 -->
                <div class="top-nav" style="background-color: rgb(163, 159, 159);">
                    <nav>
                        <ul class="nav-menu">
                          <li id="top"><a href="#">TOP</a></li>
                          <li id="info-icon">
                              <a href="#">会社案内</a>
                              <!-- #info-toggleにカーソルが乗っている時も表示させたいができない -->
                              <!-- <ul id="info-toggle">
                                  <li>沿革</li>
                                  <li>資格</li>
                                  <li>営業場・工場・アクセス</li>
                              </ul> -->
                          </li>
                          
                          <li id="content"><a href="#">業務内容</a></li>
                          <li id="construction"><a href="#">施工事例</a></li>
                          <li id="recruit" class="nav-menu__recruit"><a href="#">採用情報</a></li>
                          <li id="contact" class="nav-menu__info"><a href="#">お問い合わせ</a></li>
                        </ul>
                      </nav>
                </div>
            </div>

        

            <nav class="nav-sp fixed-top">
    
                <div class="nav-sp__wrap" id="nav-sp__wrap">
                    <div class="circle icon1">
                        <span class="bar top"></span>
                        <span class="bar middle"></span>
                        <span class="bar bottom"></span>
                    </div>
                </div>
    
                <ul class="nav-sp__accordion nav9" id="nav-sp__accordion">
                    <li class="nav-sp__accordion__menu" id="nav-sp__accordion__menu__top"><a>TOP</a></li>
    
                    <div class="nav-sp__wrap2">
                        <div class="circle2 icon2" id="sp-info-icon">
                            <span id="top2" class="tate1"></span>
                            <span id="middle2" class="yoko1"></span>
                        </div>
                    </div>
                    <li class="nav-sp__accordion__menu nav-sp__accordion__menu__info" id="sp-info">会社案内
                        <div class="nav-sp__submenu__item">
                            <li class="nav-sp__submenu__item1 nav10" id="nav-sp__submenu__item1"><a href="#" style="letter-spacing: 1rem;">沿革</a></li>
                            <li class="nav-sp__submenu__item2 nav11" id="nav-sp__submenu__item2"><a href="#" style="letter-spacing: 1rem;">資格</a></li>
                            <li class="nav-sp__submenu__item3 nav12" id="nav-sp__submenu__item3"><a href="#">営業場・工場・アクセス</a></li>
                        </div>
                    </li>
    
                    <div class="nav-sp__wrap3" id="sp-content-icon">
                        <div class="circle3 icon3">
                            <span id="top3" class="tate2"></span>
                            <span id="middle3" class="yoko2"></span>
                        </div>
                    </div>
                    <li class="nav-sp__accordion__menu nav-sp__accordion__menu__content" id="sp-content">業務内容
                        <div class="nav-sp__submenu sp-content-icon">
                            <li class="nav-sp__submenu__item4 nav13" id="nav-sp__submenu__item__content1"><a href="#">内装工事</a></li>
                            <li class="nav-sp__submenu__item5 nav14" id="nav-sp__submenu__item__content2"><a href="#">その他業務</a></li>
                        </div>
                    </li>
                    
                    <li class="nav-sp__accordion__menu" id="sp-construction"><a>施工事例</a></li>
                    <li class="nav-sp__accordion__menu2" id="sp-recruit" style="background-color: #3071b9;"><a>採用情報</a></li>
                    <li class="nav-sp__accordion__menu3" id="sp-contact" style="background-color: #003e8e;"><a>お問い合わせ</a></li>
                </ul>
        </nav>

    <script src="/public/js/index.js"></script>
    <script src="/public/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
